DB_USER=mlaouedj
DB_USER_PASSWORD=BnRyALLL
DB_ROOT_PASSWORD=AbRiBuS
DB_USER_MAIL=mlaouedj@student.42.fr

GUEST_USER=guest
GUEST_USER_MAIL=guest@student.42.fr
GUEST_USER_PASSWORD=guest

SITE_NAME=Inception
URL=mlaouedj.42.fr
